{
  "name": "questionmark",
  "version": "1.0.3",
  "description": "A tiny and mighty utility for optional chaining in pure JavaScript",
  "main": "questionmark.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-daniel-rothig/questionmark.git"
  },
  "keywords": [
    "optional",
    "chaining",
    "functional",
    "programming"
  ],
  "author": "Daniel Rothig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-daniel-rothig/questionmark/issues"
  },
  "homepage": "https://github.com/the-daniel-rothig/questionmark#readme"
}
